SESSION_ID ='VAJIRA-MD=aMtCSJzS#hOgPNgmXtORYH_c13STtcc3OhbVyY60yPNhQzlyQKYI'
OWNER_NUMBER = '94776274031'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
